
services:
  story_mcp_server:
    build: .
    ports:
      - "8082:8082"
    volumes:
      - .:/app
    restart: unless-stopped
    networks:
      - pydantic-ai-multi-agent-hr-agent_app_network_pyd:

networks:
  pydantic-ai-multi-agent-hr-agent_app_network_pyd::
    external: true